coly-app .coly-spacer-1 {
    margin-bottom: 10px;
}
coly-app .coly-spacer-2 {
    margin-bottom: 20px;
}
coly-app .coly-description {
    white-space: pre-line;
}
coly-app input[type="radio"],
coly-app input[type="checkbox"] {
    transform: scale(1.3);
    margin-right: 0.75em;
    width: auto;
}
coly-app textarea {
    resize: vertical;
    display: block;
}
coly-app input,
coly-app select,
coly-app textarea {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-sizing: border-box;
    border: thin solid #b0b0b0;
}
coly-app .coly-text input:focus-visible,
coly-app .coly-select select:focus-visible,
coly-app .coly-radio input:focus-visible,
coly-app .coly-checkbox input:focus-visible,
coly-app .coly-textarea textarea:focus-visible {
    outline-offset: 0;
    box-shadow: none;
}
coly-app div.coly-select select,
coly-app div.coly-text input,
coly-app div.coly-textarea textarea {
    padding: 5px 8px;
}
coly-app div.coly-select select,
coly-app div.coly-text input {
    height: 40px;
}
coly-app div.coly-radio label.input,
coly-app div.coly-checkbox label.input {
    display: flex;
    align-items: center;
    margin-bottom: 0.3em;
}
coly-app .coly-question {
    display: block;
    margin-bottom: 0.25em;
}
coly-app .coly-error,
coly-app .coly-helper {
    margin-top: 0.5em;
    line-height: 1.25em;
}

coly-app .coly-error:empty,
coly-app .coly-helper:empty {
    display: none;
}

coly-app *:focus-visible {
    outline-offset: 0.3rem;
    box-shadow: 0 0 0 0.3rem rgb(46, 42, 57), 0 0 0.5rem 0.4rem rgba(46, 42, 57, .3);
}
/** To align icon and text */
coly-app .coly-error {
    display: flex;
    align-items: center;
}
coly-app div.coly-radio-small-card input:checked+.radio-card {
    box-shadow: 0 0 1px 1px #0075ff;
    border: thin solid #0075ff;
}
coly-app div.coly-radio-small-card .radio-card:hover {
    border: thin solid #0075ff;
}
coly-app div.coly-radio-small-card .radio-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border: thin solid #b0b0b0;
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-right: 0.75em;
    margin-bottom: 0.5em;
}
coly-app div.coly-radio-small-card .coly-radio-small-card-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -0.5em;
}
coly-app div.coly-radio-small-card input {
    display: none;
}
